server {
    listen       80;
    server_name  0.0.0.0;

    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    root   /opt/dist;
    index  index.html index.htm;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #


    #location /web/favicon.ico {
    #    try_files $uri $uri/ /favicon.ico;
    #}

    #location /web/desktop {
    #    root   /opt/dist;
    #    try_files /index.html index.html;
    #} 

    #location ~ .*\.(js|css|json|png|jpg|woff2?|eot|ttf|otf|map|svg)?$ {
    #    root   /opt/dist;
    #    add_header 'Access-Control-Allow-Origin' "*";
    #}

    #location ^~ /web/ {
    #	alias   /opt/dist/;
	#    try_files $uri $uri/ /index.html;
    #}

    #location ~ (service-worker.js)$ {
    #    add_header Last-Modified $date_gmt;
    #    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    #    if_modified_since off;
    #    expires off;
    #    etag off;
    #}

    location / {
        try_files $uri $uri/ /index.html;
    }
}

